= defined

Adds a <tt>Module.defined</tt> callback that is called whenever a class or module is defined or redefined


== Installation

  gem install defined


== Usage

Coming soon...


== Patches and pull requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with Rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.